<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JNTUHUCEM CSE DEPT.</title>
	<!-------css--------->
	<style type="text/css">
		*{
	        padding:0;
	        margin:0;
	        box-sizing:border-box;
	        font-family: 'Poppins', sans-serif;
	        scroll-behavior: smooth;
	        list-style: none;
	        text-decoration: none;
        }
       :root{
	        --main-color: #ff702a;
	        --text-color: #fff;
	        --bg-color: #1e1c2a;
	        --medium-font: 3rem;
	        --big-font: 5rem;
	        --h2-font: 2.25rem;
	        --p-font: 0.9rem;
        }
        *::selection{
	        background: var(--main-color);
	        color: #fff;
        }
        body{
	        color: var(--text-color);
	        background: var(--bg-color);
        }
        header{
	        position: fixed;
	        top: 0;
	        right: 0;
	        width: 100%;
	        z-index: 1000;
	        display: flex;
	        align-items: center;
	        justify-content: space-between;
	        padding: 30px 170px;
	        background: var(--bg-color);
        }
        .logo{
	        color: var(--main-color);
	        font-weight: 600;
	        font-size: 2.4rem;
        }
        .navbar{
	        display: flex;
        }
        .navbar a{
	        color: var(--text-color);
	        font-size: 1.3rem;
	        padding: 10px 20px;
	        font-weight: 500;
        }
        .novbar a:hover{
	        color: var(--main-color);
	        transition: .4s;
        }
        #menu-icon{
	        font-size: 2rem;
	        cursor: pointer;
	        display: none;
        }
        section{
	        padding: 70px 17%;
        }
        .home{
	        width: 100%;
	        min-height: 90vh;
	        display: grid;
	        grid-template-columns: repeat(2, 1fr);
	        grid-gap: 1.5rem;
	        align-items: center;
        }
        .home-img img{
	        max-width: 100%;
	        width: 500px;
	        height:500px ;
        }
        .home-text h1{
            color: var(--main-color);
            font-size: var(--big-font);
        }
        .home-text h2{
            font-size: 1rem;
            margin: 1rem 0 2rem;
        }
        .btn{
	        display: inline-block;
	        padding: 10px 20px;
	        background: var(--main-color);
	        color: #fff;
	        border-radius: 0.5rem;
        }
        .btn:hover{
	        transform: scale(1.2) translateY(10px);
	        transition: .4s;
        }
        .about{
	        display: grid;
	        grid-template-columns: repeat(2, 2fr);
	        grid-gap: 1.5rem;
	        align-items: center;
        }
        .about-img img{
	        max-width: 100%;
	        width: 350px;
	        height: 200px;
        }
        .about-text span{
	        color: var(--main-color);
	        font-weight: 600;
        }
        }
        .about-text p{
	        margin: 0.8rem 0 1.8rem;
	        line-height: 1.7rem;
        }
        .heading{
	        text-align: center;
        }
        .heading span{
	        color: var(--main-color);
	        font-weight: 600;
        }
        .heading h2{
	        font-size:var(--h2-font);
        }
        .facilities-container{
        	display: grid;
        	grid-template-columns: repeat(auto-fit, minmax(220px,auto));
        	grid-gap: 1.5rem;
        	align-items: center;
        }
        .lab{
        	position: relative;
        	margin-top: 4rem;
        	height: auto;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	background: #feeee7;
        	padding: 20px;
        	border-radius: 0.5rem;
        }
        .lab-img{
        	width: 220px;
        	height: 220px;
        }
        .lab-img{
        	width: 100%;
        	height: 100%;
        }
        .lab h2{
        	font-size: 1.3rem;
        	color: var(--bg-color);
        }
        .main{
        	display: flex;
        	flex-wrap: wrap;
        }
        .footer{
        	padding: 10px 0;
        }
        .col{
        	width: 33.3%;
        }
        .col h4{
        	font-size: 1.2rem;
        	color: var(--text-color);
        	margin-bottom: 25px;
        	position: relative;
        }
        .col h4::before{
        	content: "";
        	position: absolute;
        	height: 2px;
        	width: 50px;
        	left: 0;
        	bottom: -8px;
        	background: var(--main-color);
        }
        .col ul li:not(last-child){
        	margin-bottom: 15px;
        }
        .col ul li a{
        	color: #9897a9;
        	font-size: 1.1rem;
        	display: block;
        	text-transform: capitalize;
        	transition: .5s;
        }
        .col ul li a:hover{
        	color: var(--text-color);
        	transform: translateX(-12px);
        }
        .col .social{
        	width: 220px;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        }
        .col .social a{
        	height: 40px;
        	width: 40px;
        	background: var(--main-color);
        	color: var(--text-color);
        	display: inline-flex;
        	align-items: center;
        	justify-content: center;
        	font-size: 1.5rem;
        	border-radius: 50%;
        	transition: .5s;
        }
        .col .social a:hover{
        	transform: scale(1.2);
        	color: var(--bg-color);
        	background: var(--text-color);
        }
        @media (max-width: 1560px){
        	header{
        		padding: 15px 40px;
        	}
        	:root{
        		--big-font: 3.5rem;
        		--h2-font: 2rem;
        	}
        }
        @media (max-width: 1140px){
        	section{
        		padding: 50px 8%;
        	}
        	#menu-icon{
        		display: initial;
        		color: var(--text-color);
        	}
        	header .navbar{
        		position: absolute;
        		top:-400px;
        		right: 0;
        		left: 0;
        		display: flex;
        		flex-direction: column;
        		text-align: center;
        		background: #2b2640;
        		transition: .3s;
        	}
        	header .navbar.active{
        		top: 70px;
        	}
        	.navbar a{
        		padding: 1.5rem;
        		display: block;
        	}
        	.col{
        		width: 50%;
        		margin-bottom: 10px;
        	}
        }
        @media (max-width: 720px){
        	header{
        		padding: 10px 16px;
        	}
        	.home{
        		grid-template-columns: 1fr;
        		text-align: center;
        	}
        	.about{
        		grid-template-columns: 1fr;
        		text-align: center;
        	}
        	.about-img{
        		order: 2;
        	}
        	section{
        		padding: 100px 7%;
        	}
        }
         @media (max-width: 575px){
         	.col{
         		width: 100%;
         	}
         }

	</style>
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,200;1,500;1,800&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#" class="logo">JNTUHUCEM</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#facilities">Facilities</a></li>
			<li><a href="#login">Login</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	<!---------------->
	<section class="home" id="home">
		<div class="home-text">
			<span>Department of</span>
			<h1>CSE</h1>
			<h2>To create and disseminate<br> knowledge among students <br>through effective,<br> innovative &research oriented <br>teaching learning process.</h2>
			<a href="#" class="btn">Join with us</a>
		</div>
		<div class="home-img">
			<img src="https://www.joonsquare.com/usermanage/image/business/jntuh-college-of-engineering-manthani-peddapalli-15660/jntuh-college-of-engineering-manthani-peddapalli-jntuh-college-of-engineering-manthani-1.jpg">
		</div>
	</section>
	<!------------------>
	<section class="about" id="about">
		<div class="about-img">
			<img src="http://jntuhcem.ac.in/web//photogallery/112.jpg">
		</div>
		<div class="about-text">
			<span>About Us</span>
			<p>To develop the Department into a full-fledged center of learning in the area of Computer Science and Engineering through continuous improvement in teaching and learning process and also to encourage proficiency and competency among the students in the field of Computer Science & Engineering.</p>
			<a href="#" class="btn">Innovations</a>
		</div>
	</section>
	<!------------------>
	<section class="facilities" id="facilities">
		<div class="heading">
			<span>Facilities</span>
			<h2>The Innovative ideas are come from here</h2>
		</div>
		<div class="facilities-container">
			<div class="lab">
				<div class="lab-img">
					<img src="http://jntuhcem.ac.in/images/cse1.jpg">
				</div>
				<div>
					<h2>CDPS LAB</h2>
				</div>
			</div>

			<div class="lab">
				<div class="lab-img">
					<img src="http://jntuhcem.ac.in/images/cse3.jpg">
				</div>
				<div>
					<h2>PL LAB</h2>
				</div>
			</div>

			<div class="lab">
				<div class="lab-img">
					<img src="http://jntuhcem.ac.in/images/cse4.jpg">
				</div>
				<div>
					<h2>NET LAB</h2>
				</div>
			</div>

		</div>
	</section>
	<!------------------->
	<section class="login" id="login">
		<div class="form-popup" id="myForm">
    <form action="" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required/>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
    </div>
	
	</section>
	<!------------------>
	<section class="contact" id="contact">
		<div class="footer">
			<div class="main">
				<div class="col">
					<h4>Menu Links</h4>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#facilities">Facilities</a></li>
						<li><a href="#login">Login</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>Our Organizations</h4>
					<ul>
						<li><a href="#">Webinars</a></li>
						<li><a href="#">Seminars</a></li>
						<li><a href="#">Workshops</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Hackathon</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>Contanct us</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook'></i></a>
						<a href="#"><i class='bx bxl-instagram-alt'></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-youtube' ></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!------javascript----------->
	<script>
		let menu=document.querySelector("#menu-icon");
		let navbar=document.querySelector(".navbar");
		menu.addEventListener("click",function(){
			navbar.classList.toggle("active");
		});
		window.onscroll=()=>{
			navbar.classList.remove("active");
		}
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        };
        </script>
</body>
</html>